{
    "name": "morannon/morannon",
    "description": "SMS Gateway library to provide many sms providers behind a single interface.",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Pinnecke",
            "email": "alexander.pinnecke@googlemail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "Morannon\\": "src/",
            "Morannon\\Tests\\": "test/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "guzzlehttp/guzzle": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4"
    }
}
